int first = 0, second = 1, next; printf("Fibonacci Series: ");
for (int i = 0; i < n; i++)
  { 
    if (i == 0)
    { printf("%d ", first);
    } 
    else if (i == 1) 
    {
      printf("%d ", second); 
    }
    else
    { next = first + second; first = second; second = next;
     printf("%d ", next);
       } }
printf("\n"); 
}
int isPrime(int num)
{ if (num <= 1) return 0;
 for (int i = 2; i <= sqrt(num); i++)
{ if (num % i == 0) { return 0;
                    } }
 return 1;
} long long powerOfXtoX(int x) 
{ return pow(x, x); 
}
